/**
 * ESLint Configuration - The Project's Quality Guardrail
 * -----------------------------------------------------
 * This configuration defines the linting rules to ensure code consistency,
 * catch common React bugs, and strictly enforce JSDoc documentation.
 */

{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsdoc/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "jsdoc"],
  "rules": {
    /** * React Rules 
     * ------------
     * 'react-in-jsx-scope': off -> React 17+ doesn't require importing React in every file.
     * 'prop-types': off -> We delegate validation to JSDoc for better DX.
     */
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",

    /** * JSDoc Enforcement
     * -----------------
     * Ensures functions are described and types actually exist.
     */
    "jsdoc/require-description": "warn",
    "jsdoc/check-indentation": "warn",
    "jsdoc/require-param-description": "warn",
    
    /**
     * Fix for [jsdoc/no-undefined-types]:
     * We explicitly allow React-specific types that are global in our project.
     */
    "jsdoc/no-undefined-types": ["error", { 
      "definedTypes": ["React", "JSX", "ReactNode", "MouseEvent", "ReactElement"] 
    }],

    /** * Code Hygiene 
     * ------------
     */
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "jsdoc": {
      "mode": "typescript",
      "tagNamePreference": {
        "returns": "returns"
      }
    }
  }
}